MONGO_URL = mongo url connection string

PORT = 8000

SERVER_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000
SECRET = your secret

MJ_KEY1 = key1
MJ_KEY2 = key2

CLOUDINARY_NAME = cloud name
CLOUDINARY_API_KEY = api key
CLOUDINARY_API_SECRET = api secret